
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/kentat.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="js/kentat.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAXZY5-yNaV3xcLtpbWe0CLMGyqvB36N0A&callback=initMap"
    type="text/javascript"></script>
    
</head>

<body>
    
    <div id="map">
        
    </div>
    
</body>
</html>
